# enigma-simulator

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  bitbucket-pipelines.yml  build.xml  composer.json  phpdox.xml  phpmd.xml
src/Phase/Enigma/: EncryptorInterface.php  EncryptorInterfaceReversible.php  EntryDisc.php  EntryDiscFactory.php  Machine.php  MachineFactory.php  Pawl.php  Plugboard.php  Reflector.php  ReflectorFactory.php  RotaryAlphaNumericTrait.php  Rotor.php  RotorFactory.php  RotorSlot.php
tests/Phase/Enigma/: EntryDiscFactoryTest.php  EntryDiscTest.php  MachineFactoryTest.php  MachineTest.php  PawlTest.php  PlugBoardTest.php  ReflectorFactoryTest.php  ReflectorTest.php  RotaryAlphaNumericTraitTest.php  RotorFactoryTest.php  RotorSlotTest.php  RotorTest.php
